# single-sign-on-v1

./: README.md
ssoclient/: .classpath  .project  pom.xml
ssoclient/src/main/java/com/liyq/controller/: LoginController.java
ssoclient/src/main/java/com/liyq/filter/: MyCASAssertionThreadLocalFilter.java  MyCASAuthenticationFilter.java  MyCASCas20TicketValidationFilter.java  MyCASHttpServletRequestWrapperFilter.java  MyCASSingleSignOutFilter.java
ssoclient/src/main/java/com/liyq/listener/: MyCASSingleSignOutHttpSessionListener.java
ssoclient/src/main/java/com/liyq/utils/jasig/: AssertionThreadLocalFilter.java  HttpServletRequestWrapperFilter.java  SingleSignOutFilter.java  SingleSignOutHttpSessionListener.java
ssoclient/src/main/java/com/liyq/utils/login/: MyFilterChainManager.java
ssoclient/src/main/webapp/: index.jsp
ssoclient/src/main/webapp/WEB-INF/: index.jsp
ssoclient/src/main/webapp/static/css/index/: component.css
ssoserver/: .classpath  pom.xml
ssoserver/WebContent/WEB-INF/: cas-servlet.xml  login-webflow.xml
ssoserver/WebContent/WEB-INF/logconf/: logback.xml
ssoserver/WebContent/WEB-INF/spring-configuration/: applicationContext.xml  jedis.xml
ssoserver/WebContent/WEB-INF/view/jsp/default/ui/: casLoginView1.jsp
ssoserver/src/com/liyingqiao/: CentralAuthenticationServiceImpl.java  DefaultTicketRegistry.java  PageUtil.java
ssoserver/src/com/liyingqiao/test/: Test.java
ssoserver/src/org/jasig/cas/authentication/: BasicCredentialMetaData.java  PolicyBasedAuthenticationManager.java
ssoserver/src/org/jasig/cas/jedis/: RedisManagement.java
ssoserver/src/org/jasig/cas/ticket/: AbstractTicket.java
ssoserver/src/org/jasig/cas/ticket/support/: HardTimeoutExpirationPolicy.java  MultiTimeUseOrTimeoutExpirationPolicy.java  TimeoutExpirationPolicy.java
ssoserver/src/org/jasig/cas/web/: ServiceValidateController.java
ssoserver/src/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java  InitialFlowSetupAction.java  TerminateWebSessionListener.java
ssoserver/src/org/jasig/cas/web/support/: WebUtils.java
